<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hot.filmes">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="hot.filmes"
      directory="profiles/default"
      description="Installs the hot.filmes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="hot.filmes (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the hot.filmes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <browser:resourceDirectory
    name="imagens"
    directory="resources"
    />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="hot.filmes-hiddenprofiles" />

</configure>
