<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hot.filmes">
    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="hot.filmes.interfaces.IHotFilmesLayer"
    />
    <browser:resourceDirectory
        name="importCSS"
        directory="resources/css"
        />
    <browser:resourceDirectory
        name="importImg"
        directory="resources/img"
        />
    <!-- Pagina Filme -->
    <browser:page
        name="templateFilme"
        for="*"
        layer="zope.interface.Interface"
        class=".views.viewFilme.filme"
        permission="zope2.View"
        />
    <!-- Pagina Usuario -->
    <browser:page
        name="templateUsuario"
        for="*"
        layer="zope.interface.Interface"
        class=".views.viewUsuario.usuario"
        permission="zope2.View"
        />
    <!-- Pagina localizacao -->
    <browser:page
        name="templateLocalizacao"
        for="*"
        layer="zope.interface.Interface"
        class=".views.viewLocalizacao.localizacao"
        permission="zope2.View"
        />
    <!-- ViewLet Logo -->
    <browser:viewlet
        name="HotFilmes.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/logo.pt"
        class=".viewlets.logoViewlet.logoViewlet"
        permission="zope.Public"
        />
    <!-- ViewLet Barra de Busca -->
    <browser:viewlet
        name="HotFilmes.barraBusca"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/barraBusca_viewlet.pt"
        class=".viewlets.barraBuscaViewlet.barraBuscaViewlet"
        permission="zope.Public"
        />
</configure>
